<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        table,
        th,
        td {
            border: solid black;
            width: 800px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: #cccccc;
        }
        
        td {
            text-align: center;
            font-size: 24px;
        }
        
        .image {
            width: 40px;
        }
        
        #title1 {
            text-align: center;
            color: black;
            text-transform: uppercase;
            margin-top: 15px;
        }
        
        body {
            background-image: url("img/mapa.jfif");
            background-size: 2000px;
        }
        
        button {
            width: 400px;
            height: 50px;
        }
    </style>
    <div id="title1">
        <h1 id="title1">Kółko i krzyżyk</h1>
        <table id="tabela">

            <tr>
                <td id="p1"></td>
                <td id="p2"></td>
                <td id="p3"></td>
            </tr>

            <tr>
                <td id="p4"></td>
                <td id="p5"></td>
                <td id="p6"></td>
            </tr>

            <tr>
                <td id="p7"></td>
                <td id="p8"></td>
                <td id="p9"></td>
            </tr>

        </table>
        <table id="tabelka">
            <tr>
                <td id="statystyki"></td>
            </tr>
        </table>
        <button disabled="disabled" id="reset">RESET GRY</button>
        <div id="winner"></div>
        <script src="/js/app.js"></script>
</body>

</html>